<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web basic template is provided as an example of how to configure
  a JET web application.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    <title>Oracle JET VDOM Starter Template - Basic</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1"/>
    <meta name="description" content="The Oracle JET VDOM Starter Template" />
    <link rel="icon" href="styles/images/favicon.ico" type="image/x-icon" />
    <!-- This is injects main css file for the default theme -->
<!-- injector:theme -->
<link rel="stylesheet" href="styles/redwood/14.0.3/web/redwood.min.css" id="basestyles" />
<link rel="stylesheet" href="styles/theme-redwood/14.0.3/web/theme.css" id="themestyle" />
<!-- endinjector -->
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" id="uxiconFont" href="styles/ojuxIconFont.min.css"/>
    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
  </head>
  <body class="oj-web-applayout-body" data-oj-binding-provider="none">
    <app-root></app-root>
    <!-- This injects script tags for the main javascript files -->
<!-- injector:scripts -->
<script type='text/javascript' src='./libs/require/require.js'></script>
<script type='text/javascript' src='./bundle.js'></script>
<!-- endinjector -->
  </body>
</html>
