<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-split-menu-button></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem34">
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>14.0.3</h3
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem5"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem6"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem7"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem8"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li id="navItem9"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li id="navItem10"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li id="navItem11"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li id="navItem12"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li id="navItem13"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li id="navItem14"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem15"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem16"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem17"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="module">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li id="navItem18"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="module">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li id="navItem19"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem20"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="module">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li id="navItem21"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem22"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem23"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem24"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li id="navItem25"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li id="navItem26"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="module">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li id="navItem27"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="module">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li id="navItem28"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="module">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li id="navItem29"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="module">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="module">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li id="navItem31"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="module">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Element: &lt;oj-c-split-menu-button></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            14.0.3</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>14.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>split-menu-button</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="">
    <header><h2>QuickNav</h2></header>
    

    
    <div class="quick-nav-section5">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#chroming">chroming</a></div>
                        
                    </li>
                
                            <li><div><a href="#disabled">disabled</a></div>
                        
                    </li>
                
                            <li><div><a href="#items"><b>items</b></a></div>
                        
                    </li>
                
                            <li><div><a href="#label">label</a></div>
                        
                    </li>
                
                            <li><div><a href="#size">size</a></div>
                        
                    </li>
                
                    <li><div><a href="#width">width</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section5">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojAction">ojAction</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section5">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    <div class="quick-nav-section5">
        <h3><a href="#typedefs-section">Type Definitions</a></h3>
        <ul class="subList">
                        
                <li><a href="#SplitMenuButtonMenuItem">SplitMenuButtonMenuItem</a></li>
            
        </ul>
    </div>
    
    
        <div class="quick-nav-section5">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                      <li><a href="#touch-section">Touch Section</a></li>
                    
                        <li><a href="#keyboard-section">Keyboard Section</a></li>
                    
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="splitMenuButtonOverview-section">
  JET Split Menu Button
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#buttonOverview-section"></a>
</h3>

<p>Description: A Split Menu Button combines a push button and menu button.

<pre class="prettyprint"><code>&lt;oj-c-split-menu-button label="Copy" onAction="[[action]]" items="[[items]]">
&lt;/oj-c-split-menu-button>
</code></pre>

<h3 id="touch-section">
  Touch End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#touch-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Gesture</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Button</td>
      <td><kbd>Tap on action side</kbd></td>
      <td>Invoke the action.</td>
    </tr>
    <tr>
      <td>Button</td>
      <td><kbd>Tap on menu side</kbd></td>
      <td>Invoke the menu.</td>
    </tr>
  </tbody>
</table>

<h3 id="keyboard-section">
  Keyboard End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#keyboard-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Key</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Split Menu Button</td>
      <td><kbd>Enter</kbd> or <kbd>Space</kbd></td>
      <td>Invoke the Button action.</td>
    </tr>
    <tr>
      <td>Split Menu Button</td>
      <td><kbd>Down Arrow</kbd></td>
      <td>Invoke the Button menu.</td>
    </tr>
  </tbody>
</table>

<h3 id="a11y-section">
  Accessibility
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
</h3>

<p>For accessibility, the label is used as the accessible aria label.  This is required
as persistent split menu buttons modify the label depending on the last menu item selection.

<p>Disabled content: JET supports an accessible luminosity contrast ratio,
as specified in <a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast">WCAG 2.0 - Section 1.4.3 "Contrast"</a>,
in the themes that are accessible.  (See the "Theming" chapter of the JET Developer Guide for more information on which
themes are accessible.)  Note that Section 1.4.3 says that text or images of text that are part of an inactive user
interface component have no contrast requirement.  Because disabled content may not meet the minimum contrast ratio
required of enabled content, it cannot be used to convey meaningful information.<p></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="null" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CSplitMenuButtonElement</span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CSplitMenuButtonElement} from "oj-c/split-menu-button";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/split-menu-button";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="../../../jsdocs/CustomElementOverview.html" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="../../../jsdocs/TypescriptOverview.html" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="../../../jsdocs/ModuleLoadingOverview.html" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="../../../jsdocs/oj.BusyContext.html" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
         
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="chroming" class="name">
        
          <span class="type-signature"></span>chroming<span class="type-signature"> :"outlined"|"solid"|"callToAction"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#chroming"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Indicates in what states the button has chromings in background and border.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callToAction</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">A Call To Action (CTA) button guides the user to take or complete the action that is the main goal of the page or page section. There should only be one CTA button on a page at any given time.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>outlined</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Outlined buttons are salient, but lighter weight than solid buttons. Outlined buttons are useful for secondary actions.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>solid</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Solid buttons stand out, and direct the user's attention to the most important actions in the UI.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"outlined"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">chroming</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">chromingChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-chroming-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="disabled" class="name">
        
          <span class="type-signature"></span>disabled<span class="type-signature"> :boolean</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#disabled"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies that the button element should be disabled.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">false</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">disabled</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">disabledChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-disabled-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="items" class="name">
        
          <span class="type-signature"></span>items<span class="type-signature"> :<a href="oj-c.SplitMenuButton.html#SplitMenuButtonMenuItem">oj-c.SplitMenuButton.SplitMenuButtonMenuItem</a></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#items"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Items describe the menu items rendered by the menu button.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">[]</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">items</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">itemsChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-items-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="label" class="name">
        
          <span class="type-signature"></span>label<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#label"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Text to show in the button.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">""</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">label</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">labelChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-label-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="size" class="name">
        
          <span class="type-signature"></span>size<span class="type-signature"> :"sm"|"md"|"lg"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#size"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Size of button
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lg</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a large button.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>md</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a default size button.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sm</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a small button.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"md"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">size</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">sizeChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-size-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="width" class="name">
        
          <span class="type-signature"></span>width<span class="type-signature"> :Size</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#width"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies that the button style width
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">width</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">widthChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-width-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojAction" class="name">
      
        ojAction
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojAction"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered when a button is clicked, whether by keyboard, mouse, or touch events. To meet accessibility requirements, the only supported way to react to the click of a button is to listen for this event.
        
          <p>See <a href="../../../jsdocs/CustomElementOverview.html#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</p>
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="CustomElementOverview.html#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="CustomElementOverview.html#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
        
        <h3 id="typedefs-section" class="subsection-title">
            Type Definitions
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#typedefs-section"></a>
        </h3>

        <dl>
            
                    
<dt class="">
    
    <h4 id="SplitMenuButtonMenuItem" class="name">
        
          SplitMenuButtonMenuItem
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#SplitMenuButtonMenuItem"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>disabled</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">boolean</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">string</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>onAction</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">function</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">item</span>
    |

      <span class="param-type">divider</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
                
        </dl>
    
</article>


</section>




    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Wed Feb 15 2023 02:36:00 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2023 Oracle. All rights reserved.<span>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>