._18l7i7c{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color);border-bottom:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}._18l7i7c:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.wipp9g{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-background-color);border-radius:6px;box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-sm);width:fit-content;}.wipp9g:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.oph19{border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);}
._144z840{align-items:center;box-sizing:border-box;display:flex;flex-wrap:wrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
.q1fcor{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-start,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-end,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}
.ylpuky{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}

.llwmr7{overflow-wrap:anywhere;}
._1n1gvc1{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._1kaevm0{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-detail-text-color);}

.xi81jv{align-self:flex-start;display:flex;}
._1fv2sit{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));}
._1shcjir{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);}

.hzsdx3{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);display:flex;align-self:flex-start;}
.ppkv9b{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
._1y0j0dr{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color);font-size:1rem;}
._1immsb4{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
._1b5314z{height:100%;}

._1ecu7gb{flex:1;overflow-wrap:anywhere;}
._1xxc6ji{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color);}
.cl8ybi{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:400;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);line-height:1.333;}
._1eyb4e9{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-color);}

._6t5s36{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}

._4xpq0j{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);align-self:flex-start;display:flex;}
.zyzudc{height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}

._1r0uxwe{box-sizing:border-box;display:flex;flex-wrap:wrap;flex-direction:row;}@media screen and (max-width:599.9px){._1r0uxwe{flex-direction:column;}}
._7d5t8j{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
._6dam14{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
