._1ocx9yv{height:100%;user-select:none;overflow-y:inherit;}._1ocx9yv:focus{outline-style:none;}
.w81b6f{position:absolute;top:0;width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);z-index:1;display:block;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img);background-repeat:no-repeat;background-size:100% 100%;}
._1yebcwa{position:relative;}

._1njh2fw{height:100%;overflow-x:hidden;overflow-y:hidden;}

.se021l{display:flex;align-items:center;min-height:var(--oj-collection-list-row-height);box-sizing:border-box;background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-size:0;background-position:0 100%;background-repeat:no-repeat;border-top:1px solid transparent;}
._641dj4{background-size:100% 1px;}
._1sfub0e{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color)),linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-position:0 100%,0 -1px;background-size:100% 1px,100% 1px;}
._13so57i:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
.nmdoad{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
._8z3ief{border-top:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);}
._1xr6r8n{background-size:100% 1px;}
._9l9euk{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
.ezqvk3{outline-style:dotted;outline-width:1px;outline-color:var(---oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
._14vnyau{flex-grow:1;}
._1gcj1hh{display:flex;}
