.rnhilq{position:absolute;pointer-events:initial;width:max-content;}
._1tcecu6{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
._1umf9t4{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._1hvrbci{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
._1107ya7{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
._1lk71dr{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._1jkntq1{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
