.oqi8lf{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._15q9yc1{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.mxsh3g{width:2.75rem;height:2.75rem;line-height:2.75rem;}
._7mjbsg{width:2.25rem;height:2.25rem;line-height:2.25rem;}
._1vmknyt{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._1vmknyt:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
._1sujw6j{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

._1dmu9z1{box-sizing:border-box;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-popup-bg-color);border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-popup-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);display:flex;flex-direction:column;max-height:400px;}

._1xv1ifn{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;}
._1qqbxkj{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.v81d80{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1k8j6mk{min-height:calc(10 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}

._1puwj2k{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

.vvk6st{border-top-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.1);border-top-style:solid;border-top-width:1px;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
