._1f3jxf8{display:inline-flex;pointer-events:none;}._1f3jxf8:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._1h2etuf{width:100%;}
._1gwp5dz{height:100%;}
._8byec6{cursor:pointer;touch-action:none;}
._19dumt8{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);position:absolute;pointer-events:none;}
._1uqmaxf{bottom:0%;left:50%;transform:translate(-50%,0);}
._97gou6{top:50%;transform:translate(0,-50%);}
._1tudf4m{position:relative;display:flex;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);pointer-events:auto;}
.qnbr76{flex-direction:column-reverse;}
._1ocrkls{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);}
._16m6t7z{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);height:100%;}
.ausfve{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);}
._27gfv9{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);height:100%;}
.to4fxv{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);}
._1cpgynm{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);height:100%;}
.zs4cn1{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x)- var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._1yooxbl{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1x539y1{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._1s10pz3{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._1ei1mfo{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1pkjxgm{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._1k922x{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._12xw37g{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1c4hh4p{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._8b06mz{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
.mr9p7a{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._16vm55f{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
.bj90gx{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
._1l348og{border-radius:0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0;border-width:0;}
.un27aj{border-radius:0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
.kh731l{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0;border-width:0;}

._52x9pl{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;box-sizing:border-box;pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);background-clip:padding-box;}
.awnzg{border-width:1px 0 0 0;}
._1hwl2zi{border-width:0 0 0 1px;}
._1jij9xf{border-width:0 1px 0 0;}

.q2z2si{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-reference-object-line-color);background-clip:padding-box;position:absolute;pointer-events:none;}
.z7oizc{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 0 1px 0;}
.nggsor{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 1px 0 0;}
._1x7767i{width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);height:2px;translate:0 1px;}
.n7ba2p{translate:-1px 0;width:2px;height:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._1tcvli8{bottom:0%;}
.litroy{right:0%;}
.vd5zea{left:0%;}
