._1ioipyw{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-flex;}
._6duout{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
.q8obn5{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
._1wcjvza{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
.l630va{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._1h3xnzg{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.n60c19{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._1f3wbj3{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}
