._107sdjs{position:relative;overflow-x:hidden;overflow-y:hidden;display:inline-block;max-width:100%;max-height:100%;width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);}
.pcny44{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-rotation-animation);animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}
.pt6uhi{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-style:solid;width:100%;height:100%;box-sizing:border-box;border-radius:50%;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-length-animation);animation-duration:1.5s;animation-timing-function:linear;animation-iteration-count:infinite;animation-direction:alternate;position:absolute;}
._5k1lj8{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);width:100%;height:100%;box-sizing:border-box;border-radius:50%;position:absolute;border-style:solid;}
._1z038ml{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
._1p3zvyd{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);}
