.tt3mfh{cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.tt3mfh:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
.o4mubg{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-chip-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-chip-text-color);display:inline-block;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);box-sizing:border-box;border-top-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-chip-border-radius);border-top-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-chip-border-radius);border-bottom-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-chip-border-radius);border-bottom-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-chip-border-radius);height:2rem;min-width:2rem;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-chip-line-height);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-chip-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-chip-font-weight);overflow-x:hidden;overflow-y:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;}
._1xv702s{--oj-c-PRIVATE-DO-NOT-USE-chip-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-color-disabled-1);--oj-c-PRIVATE-DO-NOT-USE-chip-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.dpni0{--oj-c-PRIVATE-DO-NOT-USE-chip-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-1);--oj-c-PRIVATE-DO-NOT-USE-chip-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-contrast);}
.ttkk06{--oj-c-PRIVATE-DO-NOT-USE-chip-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-chip-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-contrast);}
.we6ulr{--oj-c-PRIVATE-DO-NOT-USE-chip-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-3);--oj-c-PRIVATE-DO-NOT-USE-chip-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-contrast);}
._76u5cq > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
