._1885dg0{cursor:pointer;}._1885dg0:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.st9i6t{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
._1899sap{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);cursor:auto;}
._1c2u1ix{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1ihjzef{flex-grow:1;}._1ihjzef > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
.ly8682{padding-inline-start:16px;}
._1d8cn63{padding-inline-end:16px;}

.i8opqc > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
