._1lyjwwm{position:relative;}._1lyjwwm:active{transform:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active);transition-property:transform;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort);transition-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out);}
._11sxfcd{display:inline-block;}
._1kslaf7{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size);line-height:0;}
._1tq29d7{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected);}
.qqbkij{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected);}
