._1gurust{display:inline-flex;}._1gurust:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._12qix8j{cursor:pointer;touch-action:none;}
._1ov9g21{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);margin:0px 2px;}
.u2gdhl{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);margin:0px 1px;}
._133zi2d{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);margin:0px 1px;}
._1lagy1y{position:relative;}

.rb8tow{top:0px;left:0px;position:absolute;width:100%;height:100%;}

._690c9r{position:absolute;}
.k9e2ab{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected);}
.osbh4r{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected);}
.yb8oir{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected);}
.bli5os{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected);}
._1xfyktv{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly);}
._1tmypql{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly);}
._758a7o{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly);}
._10mazcf{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly);}
._1u7pryo{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled);}
._1ptfi0b{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled);}
._4391cy{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled);}
.b97bol{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled);}
