._77og5u{margin-inline-end:0.25rem;white-space:pre;}

._1sll3wr{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color);line-height:inherit;text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._1sll3wr:visited{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited);}._1sll3wr:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-active);}._1sll3wr:hover{text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover);transition-property:text-decoration;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-long);}._1sll3wr:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:-1px;}

.kld3ki{padding-inline-end:2px;text-align:start;}
._1ouigm1{padding-inline-start:2px;text-align:end;}
._1vd6k3h{display:none;}

.kif2ra{margin-top:2px;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:normal;line-height:1.333;word-break:break-word;}
._18ki385:empty{margin-top:0px;}
.k8qem8{min-height:1.333rem;}
