._1kktcfc > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
.trcsiw{align-self:center;margin:-0.875rem -0.875rem;}
._1lkcvgd{align-self:center;min-width:0;}
._1vcqk2n{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
.it167j{display:flex;flex-direction:column;}
.oilcy2{display:flex;flex-direction:row;justify-content:right;align-self:center;}
.ouiuhp{display:flex;flex-direction:row;justify-content:right;}
.nz90k5{align-self:end;}

._18yx2pq{display:flex;flex-direction:column;}
