._1ptbcrz{max-width:90vw;width:max-content;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content);}
.g8el6v{outline-style:none;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}

._1w7apq5{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);}

._1lmxr7u{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable) !important;width:100%;padding-top:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-bottom:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-edge-to-start-icon-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-end-icon-to-end-edge-padding);box-sizing:border-box;min-height:var( --oj-c-PRIVATE-NOT-USE-collection-list-row-height);display:flex;text-align:start;align-items:center;text-decoration-line:none !important;outline-style:none;}
._1udnr1k{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.isszmd{color:var(--oj-c-PRIVATE-DO-NOT-USE-menu-text-color);}.isszmd:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);}
.ex4nn0:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
@media(hover:hover){._8fhb7:hover:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}}
.t4b6kw{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger-low);}.t4b6kw:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
._17uoa7v{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
@media(hover:hover){._1u4h9eb:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}}
.ruoyz7{display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;}
._12fyeu3{flex-grow:1;min-height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
.jv2ilo{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
.rrl6ld{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-icon-to-label-padding);}
.mn8ugk{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-label-to-end-icon-padding);}
.bjgkkq{cursor:default !important;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
