._11gsjk0{overflow-x:hidden;overflow-y:hidden;overflow-wrap:anywhere;display:inline;}
._1u666mn{display:-webkit-box;-webkit-box-orient:vertical;}
.aglqbz{text-overflow:clip;white-space:nowrap;width:100%;display:inline-block;}
._1emrz1t{text-overflow:ellipsis;white-space:nowrap;width:100%;display:inline-block;}
._1q3ylpm{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._1jum40a{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._1xapae5{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1c5sfbw{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._411hsj{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._1e2ex3g{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._16dp81x{color:inherit;}
.pdnagd{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height);}
.d9d8z{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);}
._1wazfs4{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);}
._1vo05r1{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);}
._1mdtuy4{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height);}
._6k5q1y{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height);}
._5hg748{font-size:inherit;line-height:inherit;}
._1pqthg3{font-weight:normal;}
._17kfi2j{font-weight:600;}
._15hcbmt{font-weight:700;}
.q8h1pu{font-weight:inherit;}
.br0ya6{hyphens:auto;}
._1slbi7l{hyphens:none;}
._16xhv0x > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
