._1oe9y2c{height:100%;}
.tt0kca{list-style-type:none;margin:0px;margin-top:auto;margin-bottom:auto;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;outline-style:none;}

._1yh3tu{text-align:center;height:1rem;width:1.5rem;color:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-font-size);line-height:1rem;}
._1nybmjt{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1d5h9uc{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
._1tkwwpm{font-weight:bold;}
.eyy9nz::after{content:"●";}
