.u5o5oe{margin:0;}
._12hgmti{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-line-height);}
.s0sf12{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-line-height);}
._1i3myqz{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-line-height);}
._90e223{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-line-height);}
.wm8r2w{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-line-height);}
.yzqpjt{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-line-height);}
._1nyyxql{font-size:inherit;font-weight:inherit;line-height:inherit;}
._1fjnvid > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
