.vq5fpc{font-size:1em;}
._1nczxqg{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
.oqiat5{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.k130go{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}
._4ozl7c{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._22a85b{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._1ins03{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-6x);}
._1j6fa6i{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-7x);}
._1ki7vwn{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-8x);}
._4p92ye{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-9x);}
.oqr16k{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-10x);}
._1q2pjes{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-11x);}
._1s0myxp{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-12x);}
._1oc34w6{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._1bg6628{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.u0l96d{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1mnj6tt{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.pnb718{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.frzbup{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._1amfwjs{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);}
.h9ju4g{color:currentColor;}
