._11av2zx{display:inline-block;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);max-width:100%;width:100%;box-sizing:border-box;}
.cy69fc{height:100%;}
._9yw8d5{font-weight:400;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-font-size);}
._1nhfbfn{font-weight:var(--oj-form-control-font-weight-read-only);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);position:relative;border-style:solid;transition-property:border-color;transition-duration:0.1s;transition-timing-function:linear;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);flex-direction:row;align-items:center;max-width:100%;width:100%;box-sizing:border-box;}
._1ywvzyk{overflow-x:hidden;overflow-y:hidden;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);background-color:transparent;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);min-width:1em;display:inline-flex;flex:1;}
._1w4v3at{height:auto;}
._1c9hwn5{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._10xdxih{overflow-x:visible;overflow-y:visible;border-width:0;background-color:transparent;height:auto;}
._1owpm9e{padding-top:0;padding-bottom:0;}
.m5ocig{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);background-size:200% 200%;border-width:0;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton);animation-iteration-count:infinite;animation-direction:alternate;animation-duration:1.5s;opacity:1;}

.u4p0ir{min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));word-break:break-word;white-space:pre-wrap;background-color:transparent;border-color:transparent;border-width:0;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);box-sizing:border-box;display:flex;flex-direction:column;width:100%;font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;outline-width:0;}.u4p0ir:focus{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
._1s1dy2w{resize:none;padding-block-start:0;padding-inline-start:0;}
._1aj4gb8{white-space:nowrap;overflow-x:scroll;overflow-y:hidden;scrollbar-width:none;}
._4ukcqc{margin-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-left:0.25rem;margin-right:0.25rem;padding-left:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding) - 0.25rem);padding-right:0;overflow-x:auto;overflow-y:auto;white-space:pre-wrap;}
._1276n19{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top) + 0.1875rem);padding-top:0;min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));}
.bw1inh{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));margin-bottom:0.25rem;}
._1dd20og{justify-content:center;}
.n1uve6{margin-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);margin-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-left:0;padding-right:0;}

._1h2dwmt{outline-style:none;outline-width:0;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;border:0;background-color:transparent;width:100%;}._1h2dwmt::selection{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
.xf4aq2{margin:0;}
._19qcbyt{padding-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);padding-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);resize:none;}
._1n5j9tk::-ms-reveal{display:none;}
.y1g633{padding-top:0;padding-bottom:0;}
._1mz22d8{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);padding-bottom:0;}._1mz22d8:hover{background-color:transparent;}
._1uboiiy{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;border-block-start-width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));border-block-end-width:0.25rem;}
.qn4loy{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder);animation-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong);animation-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in);}
.fzhlmm{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._16oy58e{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1c7lnw0{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._17cal80{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
.fjysn2{padding-inline-start:.25em;}
._1q26bev{padding-inline-end:.25em;}
._11haxh6{font-size:100%;}
.ibd300{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
._5crsdm{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
.w2eh90{color:inherit;font-size:inherit;height:100%;margin:0;padding-block:0;padding-inline:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-embedded-padding,var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding));resize:none;}.w2eh90::-ms-reveal{display:none;}

._140ggd2{vertical-align:top;}
._1sl3af9{max-width:100%;}

._1omrhx{position:relative;box-sizing:border-box;display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;transition-property:border-color;transition-duration:.1s;transition-timing-function:linear;}
._1vaeka8{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._1fwq6h0{background-color:inherit;height:100%;width:100%;}
.pdd98r{border-style:solid;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);}
.omcmmp{height:auto;}
._5wqqgi{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._15juma0{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus);}
._1uad3v4{resize:both;}
._1fv98jr{resize:horizontal;}
._1rxez4v{resize:vertical;}
._1gachf3{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);}
._1lsz6ti{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._1el06y1{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._3jx2gz{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding);font-size:1.25rem;}
._1dqnt02{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.ace7i7{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.mj0453{position:relative;display:inline-flex;flex:1;width:100%;height:100%;box-sizing:border-box;}
._15sg1mv{padding-inline-end:1px;flex-direction:column;}
._143e112{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 2.25rem - 2px) / 2);}
.dyq1pq{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height) - 2.75rem - 2px) / 2);}
