.bpuij4{display:flex;align-items:center;white-space:nowrap;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;font-size:100%;border:0;background-color:transparent;color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._5c0lcb{opacity:.45;}
.gcd816{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
._2yyz86{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);}
.qa5xq9{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1ckcn6b{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1awf6k7{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
._1ynpdh9{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
