.hz5f83{height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);position:relative;box-sizing:border-box;overflow-x:hidden;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
.bwtbu3{margin:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);height:100%;box-sizing:border-box;}
._1hm5gc6{width:25%;height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);position:relative;animation-duration:2s;animation-timing-function:linear;animation-iteration-count:infinite;}
.t16ye9{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius);}
.j5kzx6{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl);}
._1x2jhj4{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation);}
