.ncg0th{display:inline;color:var(--oj-c-link-text-color);text-decoration-color:var(--oj-c-link-text-color);text-decoration-thickness:1px;text-underline-offset:var(--oj-c-link-text-underline-offset);cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.ncg0th:visited{color:--oj-c-link-text-color-visited;}.ncg0th:active{color:--oj-c-link-text-color-active;}.ncg0th:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
.vhfn2x{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.kseprb{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.u5elsg{text-decoration-line:var(--oj-c-link-standalone-text-decoration);}.u5elsg:hover{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}.u5elsg:active{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}
.ddgc9l{text-decoration-line:var(--oj-c-link-embedded-text-decoration);}.ddgc9l:hover{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}.ddgc9l:active{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}
