.s8m2lr{display:block;flex-grow:0;flex-shrink:1;box-sizing:border-box;}
._1dsdjm9{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding);}
._1edb75b{flex-basis:100%;width:100%;max-width:100%;padding-block-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);}
._17qg7bl{padding-block-end:0;}
._1a2te2e{display:block;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);width:100%;}
._188xu32{display:inline-flex;align-items:center;}
._1h90y9a{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._10xnl59{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
._1ydttcm{flex:1 1 100%;width:100%;max-width:100%;}
