._101sa0x{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);word-break:break-word;}
.l08ce3{color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);text-align:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-text-align);width:100%;}
._33z12e{color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);}
._175rn0z{display:block;box-sizing:border-box;padding-inline-end:calc(2 * var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding));color:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-color);max-width:100%;}
.c5wpx9{inset-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);top:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height);transition-property:none;transform:none;background-color:transparent;position:absolute;margin-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.sxuc3l{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height);}
._1t1z394{position:absolute;inset-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height)/ 2);transform:translateY(-50%);transition-property:all;transition-duration:.25s;transition-timing-function:ease;transition-delay:.1s;white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.jhr96i{transition-property:top,font-weight,font-size,transform;transition-duration:.25s;transition-timing-function:ease;transition-delay:.1s;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height);transform:none;top:var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top);}
.kik4wj{transition-property:none;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color-disabled);}
._9uwjzi{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-label-color-focus);}
._76mm9s{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.ahf7oo{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._4h25we{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
