.th0kuk{display:inline-block;pointer-events:none;}
.v86t71{touch-action:none;}.v86t71:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
.wp51ob{border-radius:50%;}
.kn6qkx{border-radius:50% 50% 0 0 / 100% 100% 0 0;border-bottom:0;}
._6b179o{border-radius:0% 0% 50% 50% / 0% 0% 100% 100%;border-top:0;}
._1i3hd0r{border-radius:0 100% 100% 0 / 0% 50% 50% 0%;border-left:0;}
._1gkyqwr{border-radius:100% 0 0 100% / 50% 0 0 50%;border-right:0;}
._1gfrs1v{margin:1rem 1rem 0 1rem;}
.kaun19{margin:0.75rem 0.75rem 0 0.75rem;}
._1aftxah{margin:0.5rem 0.5rem 0 0.5rem;}
.ery4tt{margin:0 1rem 1rem 1rem;}
._1a679ku{margin:0 0.75rem 0.75rem 0.75rem;}
._1rzp6hl{margin:0 0.5rem 0.5rem 0.5rem;}
._3id9ck{margin:1rem 0 1rem 1rem;}
.qlyr03{margin:0.75rem 0 0.75rem 0.75rem;}
.rwc6rj{margin:0.5rem 0 0.5rem 0.5rem;}
._1fw25v3{margin:1rem 1rem 1rem 0;}
.ilzaue{margin:0.75rem 0.75rem 0.75rem 0;}
.ihi233{margin:0.5rem 0.5rem 0.5rem 0;}
._1nqnan3{margin:1rem;}
._17y81b4{margin:0.75rem;}
.u0sxwi{margin:0.5rem;}
.ya0kld{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
._1cpyzr8{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
._2ba5vk{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._5tvsu{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._11w16vw{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
._12yu5cv{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
._4okek5{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._1pk0b7r{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
._1lhyc19{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
._1fbye2q{pointer-events:none;width:100%;height:100%;line-height:initial;}
._1k9klzg{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);}
._3h81db > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
.zdag59{position:relative;box-sizing:border-box;cursor:pointer;pointer-events:auto;}
._1ujlp57{width:100%;height:100%;position:absolute;border-style:solid;box-sizing:border-box;pointer-events:none;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
._8s6qun{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-sm-track-size);}
._1cmhjzi{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-md-track-size);}
.w4b63y{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-lg-track-size);}
._1vhtqyt{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-style:solid;box-sizing:border-box;position:absolute;pointer-events:none;}
._1m661l{border-radius:50%;top:50%;left:50%;translate:-50% -50%;}
._7chsfm{top:100%;left:50%;translate:-50% -100%;}
._1we09nx{top:50%;translate:0 -50%;}
._18ijcbm{left:100%;top:50%;translate:-100% -50%;}
.ogne37{left:50%;translate:-50% 0;}

._1rvvlet{height:2px;position:absolute;transform-origin:0 50%;background-clip:padding-box;}
