/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

:root {
  --rbr-blue: #0D1F30;
  --rbr-red: #ea1d2d;
  --rbr-yellow: #fcd700;
  --rbr-grey: #a8a9ac;

  --orbr-neutral20: #f5f4f2;
  --orbr-neutral50: #d4cfca;
  --orbr-ocean180: #13212c;
  --orbr-ocean190: #0b171f;
  --orbr-oracle: #c74634;

  --ut-header-background-colour: var(--rbr-grey);

  --oj-current-bg-color: var(--rbr-blue);
  --oj-body-bg-color: var(--rbr-blue);
  --oj-core-text-color-primary: var(--orbr-ocean190);
}

button.addbtn {
  border: none;
}

.addbtn {
  width: 50px;
  height: 50px;
  background-color: var(--orbr-oracle);

  box-shadow: 0 6px 10px 0 #666;

  font-size: 50px;
  line-height: 50px;
  color: white;
  text-align: center;

  position: fixed;
  right: 25px;
  bottom: 75px;

  transition: all 0.1s ease-in-out;
}

.addbtn:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
  cursor: pointer;
}

button.addbtn:focus,
button.addbtn__content:focus {
  outline: none;
}
button.addbtn:focus-visible {
  outline: dotted black;
}

button.addbtn2 {
  border: none;
  outline: none;
}

.addbtn2 {
  background-color: var(--rbr-blue);
  transition: all 0.1s ease-in-out;
}

.addbtn2:hover {
  box-shadow: 0 1px 3px 0 #666;
  transform: scale(1.005);
  cursor: pointer;
}

button.addbtn2:focus,
button.addbtn2__content:focus {
  outline: none;
}
button.addbtn2:focus-visible {
  outline: none;
}

.orbr-settings-ico {
  font-size: 20px;
}
.orbr-content-container {
  min-height: 100vh;
}

.orbr-listview-sizing {
  height: 350px;
}

.orbr-clock-container {
  color: var(--orbr-neutral20);
  text-align: center;
}
.orbr-event-container {
  color: var(--orbr-neutral20);
  margin: auto;
  text-align: center;
}

.footer {
  height: 100px;
  margin-top: -110px;
  margin-right: 50px;
}

.p {
  font-style: italic;
  color: var(--orbr-neutral20);
}

.orbr-event-panel {
  max-width: 25% !important;
  height: 100vh;
  padding-bottom:75px;
  padding-left: 4vw;
}

.orbr-video-container {
  color: var(--orbr-neutral20);
  padding-bottom: 75px;
  width: 100%;
  min-height: 100vh;
}

.orbr-time-text-clock {
  font-style: normal;
  font-family: sans-serif;
  letter-spacing: 0.01rem;
  font-size: calc(10px + 0.75vw);
}

.orbr-time-text-hero-label {
  font-size: calc(10px + 1.0vw);
  color: var(--orbr-neutral20);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  padding-top: 0.5rem;
}

.orbr-time-text-label {
  font-style: normal;
  font-family: sans-serif;
  font-size: calc(10px + 0.75vw);
  letter-spacing: 0.1rem;
}

.orbr-time-text-label2 {
  font-style: normal;
  font-family: sans-serif;
  font-size: calc(10px + 0.75vw);
  letter-spacing: 0.1rem;
}

.orbr-drawer-end {
  width: 25vw;
}
.orbr-drawer-container {
  margin: 8px;
}
.orbr-drawer-header {
  /*  */
}

.orbr-drawer-content {
  /*  */
}

.orbr-counter-text {
  color: var(--orbr-neutral20);
  text-align: center;
  word-spacing: 1rem;
  font-size: calc(20px + 1.5vw);
  display: flex;
  justify-content: center;
}

.orbr-counter-text-colon {
  color: var(--orbr-neutral20);
  text-align: center;
  word-spacing: 1rem;
  font-size: calc(20px + 0.5vw);
  display: flex;
  justify-content: center;
}

.orbr-time-text {
  font-style: italic;
}

.o-text {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: small;
}

.orbr-event-text {
  color: var(--orbr-neutral20);
}

.orbr-counter-label {
  color: var(--orbr-neutral20);
  font-family: sans-serif;
  font-size: small;
}
.orbr-counter-container {
}

.orbr-tag-icon {
  width: 89%;
  height: 89%;
  margin: auto;
  padding-top: 10vh;
  margin-bottom: -70px;
  content: url(images/TAG_Heuer_Logo.svg);
}

.orbr-tag-icon:before {
}

html:not([dir="rtl"]) .orbr-tag-icon {
  padding-right: 4px;
}

html[dir="rtl"] .orbr-tag-icon {
  padding-left: 4px;
}

.orbr-tag-icon:before {
  display: inline;
}

.orbr-oracle-icon {
  width: 719px;
  height: 100px;
  content: url(images/Powered_By_Oracle_Cloud_Logo_RGB_White-01.png);
}

.orbr-oracle-icon:before {
}

html:not([dir="rtl"]) .orbr-oracle-icon {
  padding-right: 4px;
}

html[dir="rtl"] .orbr-oracle-icon {
  padding-left: 4px;
}

.orbr-oracle-icon:before {
  display: inline;
}

.orbr-line-icon {
  margin-top: 3.5vh;
  width: 300px;
  height: 2px;
  content: url(images/line.png);
  margin-bottom: 2.5vh;
}
