/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

:root {
  --rbr-blue: #001a30;
  --rbr-red: #ea1d2d;
  --rbr-yellow: #fcd700;
  --rbr-grey: #a8a9ac;

  --orbr-neutral20: #f5f4f2;
  --orbr-neutral50: #d4cfca;
  --orbr-ocean180: #13212c;
  --orbr-ocean190: #0b171f;
  --orbr-oracle: #c74634;

  --ut-header-background-colour: var(--rbr-grey);

  --oj-current-bg-color: var(--rbr-blue);
  --oj-body-bg-color: var(--rbr-blue);
  --oj-core-text-color-primary: var(--orbr-ocean190);
}

button.addbtn {
  border: none;
}

.addbtn {
  width: 50px;
  height: 50px;
  background-color: var(--orbr-oracle);
  /* border-radius: 50%; */
  box-shadow: 0 6px 10px 0 #666;

  font-size: 50px;
  line-height: 50px;
  color: white;
  text-align: center;

  position: fixed;
  right: 25px;
  bottom: 75px;

  transition: all 0.1s ease-in-out;
}

.addbtn:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
  cursor: pointer;
}

button.addbtn:focus,
button.addbtn__content:focus {
  outline: none;
}
button.addbtn:focus-visible {
  outline: dotted black;
}

button.addbtn2 {
  border: none;
}

.addbtn2 {
  /* width: 50px;
  height: 50px; */
  background-color: var(--rbr-blue);
  /* border-radius: 50%; */
  /* box-shadow: 0 6px 10px 0 #666; */

  /* font-size: 50px;
  line-height: 50px;
  color: white;
  text-align: center; */

  /* position: fixed;
  right: 25px;
  bottom: 75px; */

  transition: all 0.1s ease-in-out;
}

.addbtn2:hover {
  box-shadow: 0 1px 3px 0 #666;
  transform: scale(1.005);
  cursor: pointer;
}

button.addbtn2:focus,
button.addbtn2__content:focus {
  outline: none;
}
button.addbtn2:focus-visible {
  outline: dotted black;
}

.orbr-settings-ico {
  font-size: 20px;
}
.orbr-content-container {
  min-height: 100vh;
  overflow: hidden; /* Hide scrollbars */
  /* padding-bottom: 25px; */
  /* margin-top: 40px;
  margin-bottom: 40px; */
}

.orbr-listview-sizing {
  height: 350px;
}

.orbr-clock-container {
  /* border-top: 0.13rem solid var(--orbr-neutral20);
  border-bottom: 0.13rem solid var(--orbr-neutral20); */
  color: var(--orbr-neutral20);
  /* margin-left: -0.5rem; */
  /* margin-right: -0.5rem; */
  /* margin-top: 15px; */
  /* margin-bottom: -50px; */
  text-align: center;
}
.orbr-event-container {
  /* border-top: 0.21rem solid var(--orbr-neutral20); */
  color: var(--orbr-neutral20);
  /* margin-top: 0.5rem; */
  /* padding-left: 8px; */
  margin: auto;
  text-align: center;
}

.footer {
  height: 37px;
  margin-top: -50px;
}

.p {
  font-style: italic;
  color: var(--orbr-neutral20);
}

.orbr-event-panel {
  /* border: 0.21rem solid var(--orbr-neutral20); */
  /* border-radius: 34px; */
  max-width: 25% !important;
  height: 100vh;
  padding-bottom:75px;
  /* margin-left: 0.89rem; */
}

.orbr-video-container {
  color: var(--orbr-neutral20);
  /* margin: auto; */
  padding-bottom: 75px;
  width: 100%;
  min-height: 100vh;
  /* border: 1px solid var(--orbr-neutral20); */
}

.orbr-time-text-clock {
  font-style: normal;
  font-family: sans-serif;
  letter-spacing: 0.01rem;
}

.orbr-time-text-hero-label {
  font-style: small;
  color: var(--orbr-neutral20);
  letter-spacing: 0.rem;
  text-transform: uppercase;
  font-family: sans-serif;
  padding-top: 0.5rem;
}

.orbr-time-text-label {
  font-style: normal;
  font-family: sans-serif;
  font-size: small;
  letter-spacing: 0.1rem;
}

.orbr-time-text-label2 {
  font-style: normal;
  font-family: sans-serif;
  font-size: small;
  letter-spacing: 0.1rem;
  margin-top: 10rem;
}

.orbr-drawer-end {
  width: 25vw;
}
.orbr-drawer-container {
  margin: 8px;
}
.orbr-drawer-header {
  /*  */
}

.orbr-drawer-content {
  /*  */
}

.orbr-counter-text {
  color: var(--orbr-neutral20);
  /* margin-top:15px;
  margin-bottom:-50px; */
  text-align: center;
  word-spacing: 1rem;
}

.orbr-time-text {
  /* margin-top: 13px;
  padding-left: 8px;
  margin-bottom: -50px; */
  /* border-top: 0.21rem solid var(--orbr-neutral20); */
  font-style: italic;
}

.o-text {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: small;
}

.orbr-event-text {
  color: var(--orbr-neutral20);
}

.orbr-counter-label {
  /* margin-left:83px; */
  color: var(--orbr-neutral20);
  font-family: sans-serif;
  /* word-spacing: 2.5rem; */
  font-size: small;
}
.orbr-counter-container {
  /* height: 75vh;
    margin-left: 1%; */
}

.orbr-tag-icon {
  width: 300px;
  height: 95%;
  margin: auto;
  padding-top: 20px;
  margin-bottom: -70px;
  content: url(images/TAG_Heuer_Logo.svg);
}

.orbr-tag-icon:before {
  /* content:url("images/TAG_Heuer_Logo.png") */
}

html:not([dir="rtl"]) .orbr-tag-icon {
  padding-right: 4px;
}

html[dir="rtl"] .orbr-tag-icon {
  padding-left: 4px;
}

.orbr-tag-icon:before {
  display: inline;
}

.orbr-oracle-icon {
  /* margin-top: 8px; */
  width: 300px;
  height: 37px;
  content: url(images/Oracle-WhiteLogo.svg);
}

.orbr-oracle-icon:before {
  /* content:url("images/TAG_Heuer_Logo.png") */
}

html:not([dir="rtl"]) .orbr-oracle-icon {
  padding-right: 4px;
}

html[dir="rtl"] .orbr-oracle-icon {
  padding-left: 4px;
}

.orbr-oracle-icon:before {
  display: inline;
}

.orbr-line-icon {
  margin-top: 13px;
  width: 300px;
  height: 2px;
  content: url(images/line.png);
  /* padding-top: 0.3rem; */
}
