.ossnd2{align-items:baseline;}
._1g8fcix{align-items:center;}
.jfdnp9{align-items:flex-end;}
._1gi2zcj{align-items:flex-start;}
._17wkt1{align-items:inherit;}
._11e6ow0{align-items:initial;}
.sc4dss{align-items:stretch;}
.jvnivp{justify-content:center;}
.rt7yr6{justify-content:flex-end;}
._1g9344y{justify-content:flex-start;}
._1lzxe8y{justify-content:inherit;}
.ggjfzo{justify-content:initial;}
._8yuf1j{justify-content:space-around;}
._6t6j8j{justify-content:space-between;}
.tzffdv{justify-content:space-evenly;}
